.main_section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main_section_container {
    display: flex;
    width: 1060px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 45px;
}

.main_section_title {
    font-size: 20px;
    font-weight: 700;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

.main_section_nav {
    display: flex;
    justify-content: space-around;
    height: 38px;
    gap: 10px;
    margin: 20px 0 40px 0;
}

.main_section_nav ul {
    display: flex;
    gap: 5px;
    width: 1060px;
    justify-content: space-around;
}

.main_section_nav_button {
    line-height: 38px;
}

.main_section_nav_element {
    opacity: 0.5;
    border: 1px solid rgba(0, 0, 0, .5);
    border-radius: 20px;
    width: 80px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
}

.main_section_detail_card_img {
    width: 248px;
    height: 175px;
    border-radius: 3px;
    border: 1px solid rgba(0, 0, 0, .1);
}

.main_section_detail_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main_section_detail {
    display: flex;
}

.main_section_detail ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
}

.main_section_detail_card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.main_section_detail_card_title {
    font-size: 18px;
    font-weight: 600;
}

.main_section_detail_card_des {
    font-size: 13.5px;
    line-height: 17px;
    opacity: 0.5;
}

.main_section_detail_card_source {
    display: flex;
    gap: 10px;
}

.main_section_detail_card_source_des {
    opacity: 0.5;
    font-size: 12px;
    line-height: 23px;
}

.main_section_logo_img {
    width: 23px;
    border: 1px solid rgba(0, 0, 0, .1);;
    border-radius: 50%;
}

.main_section_detail_button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, .1);
    border-radius: 50px;
    margin-top: 30px;
}

.main_section_aside {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 595px;
    right: 230px;
    width: 150px;
    height: 200px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    border: 1px solid rgba(0, 0, 0, .1);;
}

.main_section_aside_img {
    width: 65px;
}

.main_section_aside_detail {
    text-align: center;
    line-height: 20px;
    width: 95px;
    font-size: 13px;
    font-weight: 600;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    padding: 10px;
}

.main_section_aside_button {
    text-align: center;
    font-size: 13px;
    font-weight: 600;
    
}